snapsheet/get-artifacts-as-outputs/action.yml
name: Get Artifacts as Job Outputs
description: Get GitHub artifacts and save them as job outputs.
author: Snapsheet

inputs:
  output_filename:
    description: Name of the file that jobs outputs have been saved into.
    required: true

runs:
  using: node20
  main: dist/index.js

paikattilrohin/GithubActionsPlayground/.github/workflows/current-get-artifacts.yml
- id: previous_jobs
  uses: snapsheet/get-artifacts-as-outputs@0.1.1
  with:
    output_filename: output.json